<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>ESCAPE</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- headder start -->	
	<header>
		<div class="wrapper">
			<div class="head">
				<div class="logo">
					<a href="index.html"><img src="images/Escapefull.png" alt="logo"></a>
				</div>

				<nav class="menu">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Clients</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Home</a></li>
					</ul>
				</nav>
			</div>

			<!-- banner start -->
			<div id="homebanner">
	        	<p>Can you build the website of my dreams?</p>
				<h2>Yup, we can do that.</h2>
				<div class="banner_button">
					<button type="button">Learn More</button>
				</div>
    		</div>
    		<!-- banner end -->
		</div>	
		
		
	</header>
	<!-- headder end -->

	<!-- web development start -->
	<section>
		<div class="wrapper">
			<div class="content">
				<div class="text_part">
					<h1>Web <span>Development</span></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi facilis facere, quas at. Id modi corporis suscipit, eveniet quia voluptates. Similique reiciendis doloremque et quam minima voluptatum laborum voluptatibus minus, voluptate recusandae voluptates facere consequuntur reprehenderit, voluptas, sed sapiente facilis?</p>


					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dolores omnis doloremque, quod voluptas, suscipit itaque accusamus sit? Ad eveniet quaerat non, commodi corporis consequuntur. </p>
				</div>
			<div class="img_part">
				<img src="images/blog1.png" alt="blog1">
			</div>
			</div>
		</div>
	</section>
	<!-- web development end -->
	<!-- branding start -->
	<section>
		<div class="wrapper">
			<div class="content">
				<div class="text_part2">
					<h1>identity <span>Branding</span></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi facilis facere, quas at. Id modi corporis suscipit, eveniet quia voluptates. Similique reiciendis doloremque et quam minima voluptatum laborum voluptatibus minus, voluptate recusandae voluptates facere consequuntur reprehenderit, voluptas, sed sapiente facilis?</p>


					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dolores omnis doloremque, quod voluptas, suscipit itaque accusamus sit? Ad eveniet quaerat non, commodi corporis consequuntur. </p>
				</div>
			<div class="img_part2">
				<img src="images/blog2.png" alt="blog2">
			</div>
			</div>
		</div>
	</section>	
	<!-- branding end -->
</body>
</html>
